spring.datasource.url=jdbc:oracle:thin:@database-1.cmcqeebjmkwd.us-east-2.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=admin
spring.datasource.password=j69Zlqh9JH3s903kGzNi
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port=9090